# Words

./: .gitignore  README.md  Words.slnx
Assets/: desktop.ini
scripts/: launch-windows-demo.ps1  launch-xbox-demo.ps1  publish-pitch-build.ps1  publish-windows-demo.ps1  publish-xbox-demo.ps1  run-windows-demo.ps1  run-xbox-demo.ps1  update-and-launch-windows-demo.ps1
src/Words.Core/: Words.Core.csproj
src/Words.Core/Data/: word-metadata.tsv  words.json
src/Words.Core/Interfaces/: IGameService.cs  IPvpService.cs  IScoreService.cs  IWordService.cs
src/Words.Core/Models/: Achievement.cs  CpuRaceRun.cs  GameConfig.cs  GameDifficulty.cs  GameMode.cs  GameSession.cs  GameSessionState.cs  GuessResult.cs  HintResult.cs  MegaBoardRun.cs  ModeMusicProfile.cs  MusicEnergy.cs  Player.cs  PowerUpType.cs  PowerUpUseResult.cs  PvpMatch.cs  RoyaleEntrant.cs  RoyaleRun.cs  RunGrade.cs  RunSummary.cs  TimeAttackRun.cs  Word.cs  WordCategory.cs  WordCommonality.cs  WordMetadata.cs  WordMetadataCoverage.cs  WordleGameMode.cs  WordleGuessResult.cs  WordleLetterState.cs  WordleModeCoverage.cs  WordleSession.cs  WordleTileState.cs
src/Words.Core/Services/: AchievementService.cs  CpuRaceResultFormatter.cs  DemoStatsStore.cs  GameService.cs  ModeMusicProfileService.cs  PowerUpEffectService.cs  PowerUpRewardService.cs  PvpService.cs  RoyaleBotTactics.cs  RoyaleResultFormatter.cs  RunProgressService.cs  ScoreService.cs  TimeAttackResultFormatter.cs  WordService.cs  WordleEvaluator.cs  WordleKeyboardState.cs  WordleService.cs
src/Words.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WordleForm.cs  Words.Windows.csproj
src/Words.Xbox/: LegalContent.cs  Program.cs  Words.Xbox.csproj  XboxGameHost.cs  XboxInputScheme.cs
src/Words.Xbox.Package/: Package.appxmanifest  Words.Xbox.Package.csproj  Words.Xbox.Package.wapproj
src/Words.Xbox/Audio/: GameAudioService.cs
src/Words.Xbox/Presentation/: XboxPresentation.cs  XboxTitleMenuChoice.cs
src/Words.Xbox/Properties/: AssemblyInfo.cs
tests/Words.Tests/: AchievementServiceTests.cs  CpuRaceResultFormatterTests.cs  CpuRaceRunTests.cs  DemoStatsStoreTests.cs  GameAudioServiceTests.cs  GameServiceTests.cs  GameSessionTests.cs  MegaBoardRunTests.cs  ModeMusicProfileServiceTests.cs  PlayerTests.cs  PowerUpEffectServiceTests.cs  PowerUpRewardServiceTests.cs  PvpServiceTests.cs  RoyaleBotTacticsTests.cs  RoyaleResultFormatterTests.cs  RoyaleRunTests.cs  RunProgressServiceTests.cs  ScoreServiceTests.cs  TimeAttackResultFormatterTests.cs  TimeAttackRunTests.cs  WordServiceTests.cs  WordleEvaluatorTests.cs  WordleServiceTests.cs  WordleSessionTests.cs  Words.Tests.csproj  XboxGameHostTests.cs  XboxInputSchemeTests.cs  XboxPresentationTests.cs
