<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\words.json" />
    <EmbeddedResource Include="Data\english-words-4to20.txt.gz" />
    <EmbeddedResource Include="Data\word-metadata.tsv" />
  </ItemGroup>

</Project>
