<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Resource Include="Assets\chardcorealphabet.png" />
    <Resource Include="Assets\chardcorelayoutclassic.png" />
    <Resource Include="Assets\alpha.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Words.Core\Words.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Words.Windows</AssemblyName>
  </PropertyGroup>

</Project>
