<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Words.Core\Words.Core.csproj" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Words.Xbox</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Audio\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
